AiurLightBridgeNE (-6,-6,13,13)
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............

AiurLightBridgeNEOut (-6,-6,13,13)
.........x...
........xxx..
.......xxxxx.
......xxxxxxx
.....xxxxxxx.
....xxxxxxx..
...xxxxxxx...
..xxxxxxx....
.xxxxxxx.....
xxxxxxx......
.xxxxx.......
..xxx........
...x.........

AiurLightBridgeNW (-6,-6,13,13)
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............
.............

AiurLightBridgeNWOut (-6,-6,13,13)
...x.........
..xxx........
.xxxxx.......
xxxxxxx......
.xxxxxxx.....
..xxxxxxx....
...xxxxxxx...
....xxxxxxx..
.....xxxxxxx.
......xxxxxxx
.......xxxxx.
........xxx..
.........x...

CastanarWindowLargeDiagonalULBR (-4,-4,9,9)
x........
.x.......
..x......
...x.....
....x....
.....x...
......x..
.......x.
........x

CatwalkTest (-2,-2,5,5)
.....
.....
.....
.....
.....

CollapsibleTower (-2,-2,5,5)
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx

CollapsibleTowerDead (-2,-2,5,5)
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx

CollapsibleTowerDebris (-2,-2,5,5)
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx

CollapsingIceLarge (-6,-5,12,10)
...xxxxxx...
..xxxxxxxx..
.xxxxxxxxxx.
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
.xxxxxxxxxx.
..xxxxxxxx..
...xxxxxx...

CompoundMansion_DoorE (-1,-4,2,8)
xx
xx
xx
xx
xx
xx
xx
xx

CompoundMansion_DoorN (-4,-1,8,2)
xxxxxxxx
xxxxxxxx

CompoundMansion_DoorNE (-3,-3,6,6)
xx....
xxx...
.xxx..
..xxx.
...xxx
....xx

CompoundMansion_DoorNW (-3,-3,6,6)
....xx
...xxx
..xxx.
.xxx..
xxx...
xx....

CreepGrowthNydusAttacker (-2,-2,4,4)
....
.oo.
.oo.
....

CreepGrowthNydusAttackerStart (-2,-2,4,4)
....
.oo.
.oo.
....

CreepGrowthNydusCreeper (-2,-2,4,4)
....
.oo.
.oo.
....

CreepGrowthNydusCreeperStart (-2,-2,4,4)
....
....
....
....

CreepTumor (0,0,1,1)
x

CreepTumorBurrowed (0,0,1,1)
x

CreepTumorQueen (0,0,1,1)
x

DefensiveWall45 (-2,-2,5,5)
..xx.
.xxxx
xxxxx
xxxx.
.xx..

DefensiveWall45GateEast (-5,-5,11,11)
...........
......xx...
.....xxxx..
.....xxxxx.
....xxxxxx.
..xxxxxxx..
.xxxxxx....
.xxxxx.....
..xxxx.....
...xx......
...........

DefensiveWall45GateEastLowered (-5,-5,11,11)
...........
......xx...
.....xxxx..
.....xxxxx.
....xxxxxx.
..xxxxxxx..
.xxxxxx....
.xxxxx.....
..xxxx.....
...xx......
...........

DefensiveWall45GateLargeEast (-5,-5,11,11)
........xx.
.......xxxx
......xxxxx
.....xxxxx.
....xxxxx..
...xxxxx...
..xxxxx....
.xxxxx.....
xxxxx......
xxxx.......
.xx........

DefensiveWall45GateLargeEastLowered (-5,-5,11,11)
........xx.
.......xxxx
......xxxxx
.....xxxxx.
....xxxxx..
...xxxxx...
..xxxxx....
.xxxxx.....
xxxxx......
xxxx.......
.xx........

DefensiveWall45GateLargeWest (-5,-5,11,11)
.xx........
xxxx.......
xxxxx......
.xxxxx.....
..xxxxx....
...xxxxx...
....xxxxx..
.....xxxxx.
......xxxxx
.......xxxx
........xx.

DefensiveWall45GateLargeWestLowered (-5,-5,11,11)
.xx........
xxxx.......
xxxxx......
.xxxxx.....
..xxxxx....
...xxxxx...
....xxxxx..
.....xxxxx.
......xxxxx
.......xxxx
........xx.

DefensiveWall45GateWest (-5,-5,11,11)
...........
...xx......
..xxxx.....
.xxxxx.....
.xxxxxx....
..xxxxxxx..
....xxxxxx.
.....xxxxx.
.....xxxx..
......xx...
...........

DefensiveWall45GateWestLowered (-5,-5,11,11)
...........
...xx......
..xxxx.....
.xxxxx.....
.xxxxxx....
..xxxxxxx..
....xxxxxx.
.....xxxxx.
.....xxxx..
......xx...
...........

DefensiveWall45Inner (-2,-2,5,5)
.....
.xxx.
.xxx.
.xxx.
.....

DefensiveWall45Outer (-2,-2,5,5)
.....
.xxx.
.xxx.
.xxx.
.....

DefensiveWall45Ramp (-4,-4,9,9)
.........
.........
....x....
...xxx...
..xxxxx..
...xxx...
....x....
.........
.........

DefensiveWall45RampMirror (-4,-4,9,9)
.........
.........
....x....
...xxx...
..xxxxx..
...xxx...
....x....
.........
.........

DefensiveWall45Small (-1,-1,3,3)
x..
.x.
..x

DefensiveWall90 (-1,-1,3,3)
xxx
xxx
xxx

DefensiveWall90Inner (-2,-2,5,5)
.....
.xxx.
.xxx.
.xxx.
.....

DefensiveWall90InnerMirror (-2,-2,5,5)
.....
.xxx.
.xxx.
.xxx.
.....

DefensiveWall90Outer (-2,-2,5,5)
.....
.xxx.
.xxx.
.xxx.
.....

DefensiveWall90OuterMirror (-2,-2,5,5)
.....
.xxx.
.xxx.
.xxx.
.....

DefensiveWall90Small (-1,0,3,1)
xxx

DestructibleArchCardinal (-4,-1,8,3)
xxxxxxxx
xxxxxxxx
xxxxxxxx

DigesterCreepGrown (-6,-6,13,13)
.............
.............
.............
.....ooo.....
....ooooo....
...ooooooo...
...ooooooo...
...ooooooo...
....ooooo....
.....ooo.....
.............
.............
.............

DigesterCreepStart (-1,-1,2,2)
oo
oo

EarthBurms (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

EarthRamp (-1,-1,3,3)
xxx
xxx
xxx

EnemyPathingBlocker16x16 (-8,-8,16,16)
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx

EnemyPathingBlocker1x1 (0,0,1,1)
x

EnemyPathingBlocker2x2 (-1,-1,2,2)
xx
xx

EnemyPathingBlocker4x4 (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

EnemyPathingBlocker8x8 (-4,-4,8,8)
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

ExtendingBridgeNEWide (-8,-8,17,17)
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................

ExtendingBridgeNEWideOut (-8,-8,17,17)
.................
............x....
...........xxx...
..........xxxxx..
.........xxxxxxx.
........xxxxxxx..
.......xxxxxxx...
......xxxxxxx....
.....xxxxxxx.....
....xxxxxxx......
...xxxxxxx.......
..xxxxxxx........
.xxxxxxx.........
..xxxxx..........
...xxx...........
....x............
.................

ExtendingBridgeNWWide (-8,-8,17,17)
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................
.................

ExtendingBridgeNWWideOut (-8,-8,17,17)
.................
...xx............
..xxxx...........
.xxxxxx..........
.xxxxxxx.........
..xxxxxxx........
...xxxxxxx.......
....xxxxxxx......
.....xxxxxxx.....
......xxxxxxx....
.......xxxxxxx...
........xxxxxxx..
.........xxxxxxx.
..........xxxxxx.
...........xxxx..
............xx...
.................

Footprint10x10Contour (-5,-5,10,10)
...xxxx...
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxx.
..xxxxxx..
...xxxx...

Footprint10x10DestructibleRockDiagonalBLUR (-5,-5,10,10)
.......x..
......xxx.
.....xxxxx
....xxxxx.
...xxxxx..
..xxxxx...
.xxxxx....
xxxxx.....
.xxx......
..x.......

Footprint10x10DestructibleRockDiagonalULBR (-5,-5,10,10)
..x.......
.xxx......
xxxxx.....
.xxxxx....
..xxxxx...
...xxxxx..
....xxxxx.
.....xxxxx
......xxx.
.......x..

Footprint12x4DestructibleRockHorizontal (-6,-2,12,4)
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx
xxxxxxxxxxxx

Footprint1x1 (0,0,1,1)
x

Footprint1x145Degrees (-1,-1,2,2)
xx
xx

Footprint1x1BlockCreep (0,0,1,1)
x

Footprint1x1BlockLOS (0,0,1,1)
.

Footprint1x1Contour (0,0,1,1)
x

Footprint1x1Creep (0,0,1,1)
x

Footprint1x1CreepNormal (0,0,1,1)
x

Footprint1x1Underground (0,0,1,1)
x

Footprint2x2 (-1,-1,2,2)
xx
xx

Footprint2x2BlockLOS (-1,-1,2,2)
..
..

Footprint2x2Contour (-1,-1,2,2)
xx
xx

Footprint2x2Contour2 (-1,-1,2,2)
xx
xx

Footprint2x2Creep (-1,-1,2,2)
xx
xx

Footprint2x2Creep2 (-1,-1,2,2)
xx
xx

Footprint2x2CreepContour (-1,-1,2,2)
xx
xx

Footprint2x2DoodadBlockLOS (-1,-1,2,2)
..
..

Footprint2x2IgnoreCreepContour (-1,-1,2,2)
xx
xx

Footprint2x2OverlordCreepSourceGrown (-6,-6,13,13)
.............
.............
....ooooo....
...ooooooo...
..ooooooooo..
..ooooooooo..
..ooooooooo..
..ooooooooo..
..ooooooooo..
...ooooooo...
....ooooo....
.............
.............

Footprint2x2OverlordCreepSourceStart (-1,-1,2,2)
oo
oo

Footprint2x2Underground (-1,-1,2,2)
xx
xx

Footprint2x2ZergSpineCrawler (-1,-1,2,2)
xx
xx

Footprint2x4DestructibleRockHorizontal (-2,-1,4,2)
xxxx
xxxx

Footprint2x4DestructibleRockVertical (-1,-2,2,4)
xx
xx
xx
xx

Footprint2x6DestructibleRockHorizontal (-3,-1,6,2)
xxxxxx
xxxxxx

Footprint2x6DestructibleRockVertical (-1,-3,2,6)
xx
xx
xx
xx
xx
xx

Footprint3x3 (-1,-1,3,3)
xxx
xxx
xxx

Footprint3x3AddOn2x2 (-3,-1,7,3)
..xxx..
..xxxxx
..xxxxx

Footprint3x3CappedGeyser (-1,-1,3,3)
xxx
xxx
xxx

Footprint3x3Contour (-1,-1,3,3)
xxx
xxx
xxx

Footprint3x3Creep (-1,-1,3,3)
xxx
xxx
xxx

Footprint3x3CreepContour (-1,-1,3,3)
xxx
xxx
xxx

Footprint3x3CreepNoFogged (-1,-1,3,3)
xxx
xxx
xxx

Footprint3x3ForceField (-1,-1,3,3)
...
...
...

Footprint3x3IgnoreCreepContour (-1,-1,3,3)
xxx
xxx
xxx

Footprint4x12DestructibleRockVertical (-2,-6,4,12)
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx

Footprint4x4 (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

Footprint4x4BlockCreep (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

Footprint4x4BlockOnlyCreep (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

Footprint4x4Contour (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

Footprint4x4ContourDestructibleRock (-2,-2,4,4)
.xx.
xxxx
xxxx
.xx.

Footprint4x4CreepSourceGrown (-10,-10,21,21)
........ooooo........
......ooooooooo......
....ooooooooooooo....
...ooooooooooooooo...
..ooooooooooooooooo..
..ooooooooooooooooo..
.ooooooooooooooooooo.
.ooooooooooooooooooo.
ooooooooooooooooooooo
ooooooooooooooooooooo
ooooooooooooooooooooo
ooooooooooooooooooooo
ooooooooooooooooooooo
.ooooooooooooooooooo.
.ooooooooooooooooooo.
..ooooooooooooooooo..
..ooooooooooooooooo..
...ooooooooooooooo...
....ooooooooooooo....
......ooooooooo......
........ooooo........

Footprint4x4CreepSourceStart (-1,-1,3,3)
ooo
ooo
ooo

Footprint4x4DestructibleRockDiagonal (-3,-3,6,6)
..xx..
.xxxx.
xxxxxx
xxxxxx
.xxxx.
..xx..

Footprint4x4EarthPavement (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

Footprint5x5Contour (-2,-2,5,5)
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx

Footprint5x5CreepSourceGrown (-5,-5,11,11)
....ooo....
..ooooooo..
.ooooooooo.
.ooooooooo.
ooooooooooo
ooooooooooo
ooooooooooo
.ooooooooo.
.ooooooooo.
..ooooooo..
....ooo....

Footprint5x5CreepSourceStart (-1,-1,2,2)
o.
..

Footprint5x5DropOff (-2,-2,5,5)
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx

Footprint6x5DropOffCreepSource (-2,-2,5,5)
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx

Footprint6x5DropOffCreepSourceContour (-2,-2,5,5)
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx

Footprint6x6 (-3,-3,6,6)
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx

Footprint8x6CreepSourceBuild (-1,-1,3,3)
ooo
ooo
ooo

Footprint8x6CreepSourceGrown (-12,-12,25,25)
..........ooooo..........
........ooooooooo........
......ooooooooooooo......
.....ooooooooooooooo.....
....ooooooooooooooooo....
...ooooooooooooooooooo...
..ooooooooooooooooooooo..
..ooooooooooooooooooooo..
.ooooooooooooooooooooooo.
.ooooooooooooooooooooooo.
ooooooooooooooooooooooooo
ooooooooooooooooooooooooo
ooooooooooooooooooooooooo
ooooooooooooooooooooooooo
ooooooooooooooooooooooooo
.ooooooooooooooooooooooo.
.ooooooooooooooooooooooo.
..ooooooooooooooooooooo..
..ooooooooooooooooooooo..
...ooooooooooooooooooo...
....ooooooooooooooooo....
.....ooooooooooooooo.....
......ooooooooooooo......
........ooooooooo........
..........ooooo..........

Footprint8x6CreepSourceStart (-4,-4,9,9)
..ooooo..
.ooooooo.
ooooooooo
ooooooooo
ooooooooo
ooooooooo
ooooooooo
.ooooooo.
..ooooo..

Footprint8x8BlockCreep (-4,-4,8,8)
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

FootprintAutoTurret (-1,-1,2,2)
xx
xx

FootprintChainLinkFenceDiagonal (-2,-2,4,4)
..xx
.xxx
xxx.
xx..

FootprintChainLinkFenceDiagonalBLUR (-2,-2,5,5)
...xx
..xxx
.xxx.
xxx..
xx...

FootprintChainLinkFenceHorizontalFF (-2,0,4,1)
xxxx

FootprintChainLinkFenceStraight (-2,0,4,1)
xxxx

FootprintDebrisDoodad1x1 (0,0,1,1)
x

FootprintDebrisDoodad2x2 (-1,-1,2,2)
xx
xx

FootprintDoodad10x10 (-5,-5,10,10)
...xxxx...
..xxxxxx..
.xxxxxxxx.
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
.xxxxxxxx.
..xxxxxx..
...xxxx...

FootprintDoodad10x2 (-5,-1,10,2)
xxxxx.....
xxxxx.....

FootprintDoodad11x1 (-5,0,11,1)
xxxxxxxxxxx

FootprintDoodad1x1 (0,0,1,1)
x

FootprintDoodad1x1BlockLOS (0,0,1,1)
.

FootprintDoodad1x1BlockLOSBoostHeight (0,0,1,1)
.

FootprintDoodad1x2 (0,-1,1,2)
x
x

FootprintDoodad1x5 (0,-2,1,5)
x
x
x
x
x

FootprintDoodad2x1 (-1,0,2,1)
xx

FootprintDoodad2x2 (-1,-1,2,2)
xx
xx

FootprintDoodad3x1 (-1,0,3,1)
xxx

FootprintDoodad3x3 (-1,-1,3,3)
xxx
xxx
xxx

FootprintDoodad3x4 (-1,-2,3,4)
xxx
xxx
xxx
xxx

FootprintDoodad3x7 (-1,-3,3,7)
xxx
xxx
xxx
xxx
xxx
xxx
xxx

FootprintDoodad4x4 (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

FootprintDoodad5x1 (-2,0,5,1)
xxxxx

FootprintDoodad5x2 (-2,-1,5,2)
xxxxx
xxxxx

FootprintDoodad5x5 (-2,-2,5,5)
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx

FootprintDoodad6x6 (-3,-3,6,6)
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx

FootprintDoodad8x8 (-4,-4,8,8)
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

FootprintDoodadArchway8x2 (-4,-1,9,2)
xxx...xxx
xxx...xxx

FootprintDoodadContour4x4 (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

FootprintGeyserRounded (-4,-4,9,9)
.nnnnnnn.
nnnnnnnnn
nnnnnnnnn
nnnxxxnnn
nnnxxxnnn
nnnxxxnnn
nnnnnnnnn
nnnnnnnnn
.nnnnnnn.

FootprintGeyserRoundedBuilt (-4,-4,9,9)
.nnnnnnn.
nnnnnnnnn
nnnnnnnnn
nnnxxxnnn
nnnxxxnnn
nnnxxxnnn
nnnnnnnnn
nnnnnnnnn
.nnnnnnn.

FootprintMineralsRounded (-4,-3,8,7)
.nnnnnn.
nnnnnnnn
nnnnnnnn
nnnxxnnn
nnnnnnnn
nnnnnnnn
.nnnnnn.

FootprintMonoTrack4x4 (-2,-2,4,4)
....
.xx.
.xx.
....

FootprintMonoTrack4x4Corner (-2,-2,4,4)
....
.xx.
.xx.
....

FootprintNoBuild1x1 (0,0,1,1)
x

FootprintNoBuild4x4 (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

FootprintNydusCanalAttacker (0,0,1,1)
x

FootprintRock1x1 (0,0,1,1)
x

FootprintRock1x2 (0,-1,1,2)
x
x

FootprintRock2x2 (-1,-1,2,2)
xx
xx

GasStation (-3,-3,7,7)
.......
...x...
..xxx..
.xxxxx.
..xxx..
...x...
.......

JumpHeightBooster (0,0,1,1)
x

KorhalGateEast (-9,-9,19,19)
...................
...................
...................
...................
............xx.....
...........xxxx....
..........xxxxx....
.........xxxxx.....
........xxxxx......
.......xxxxx.......
......xxxxx........
.....xxxxx.........
....xxxxx..........
....xxxx...........
.....xx............
...................
...................
...................
...................

KorhalGateEastLowered (-9,-9,19,19)
...................
...................
...................
...................
............xx.....
...........xxxx....
..........xxxxx....
.........xxxxx.....
........xxxxx......
.......xxxxx.......
......xxxxx........
.....xxxxx.........
....xxxxx..........
....xxxx...........
.....xx............
...................
...................
...................
...................

KorhalGateWest (-9,-9,19,19)
...................
...................
...................
...................
.....xx............
....xxxx...........
....xxxxx..........
.....xxxxx.........
......xxxxx........
.......xxxxx.......
........xxxxx......
.........xxxxx.....
..........xxxxx....
...........xxxx....
............xx.....
...................
...................
...................
...................

KorhalGateWestLowered (-9,-9,19,19)
...................
...................
...................
...................
.....xx............
....xxxx...........
....xxxxx..........
.....xxxxx.........
......xxxxx........
.......xxxxx.......
........xxxxx......
.........xxxxx.....
..........xxxxx....
...........xxxx....
............xx.....
...................
...................
...................
...................

MarSaraBridge (-5,-5,10,10)
..xxx.....
.xxxxx....
xxxxxxx...
xxxxxxxx..
xxxxxxxxx.
.xxxxxxxxx
..xxxxxxxx
...xxxxxxx
....xxxxx.
.....xxx..

MengskStatue (-3,-3,6,6)
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx

MilitaryFenceDiagonal (-3,-3,6,6)
......
...xx.
..xxx.
.xxx..
.xx...
......

MilitaryFenceDiagonalShort (-1,-1,2,2)
xx
xx

MilitaryFenceStraight (-2,-1,4,2)
....
.xxx

MilitaryFenceStraightShort (-1,-1,2,2)
xx
xx

OracleStasisTrap (0,0,1,1)
x

PermanentFootprint1x1BlockCreep (0,0,1,1)
x

PortCity_Bridge_UnitE (-4,-5,8,10)
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

PortCity_Bridge_UnitEOut (-4,-5,8,10)
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

PortCity_Bridge_UnitN (-5,-4,10,8)
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx

PortCity_Bridge_UnitNE (-6,-6,12,12)
....xx......
...xxxx.....
..xxxxxx....
.xxxxxxxx...
xxxxxxxxxx..
xxxxxxxxxxx.
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxxx.
....xxxxxx..
.....xxxx...
......xx....

PortCity_Bridge_UnitNEOut (-6,-6,12,12)
....xx......
...xxxx.....
..xxxxxx....
.xxxxxxxx...
xxxxxxxxxx..
xxxxxxxxxxx.
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxxx.
....xxxxxx..
.....xxxx...
......xx....

PortCity_Bridge_UnitNOut (-5,-4,10,8)
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx

PortCity_Bridge_UnitNW (-6,-6,12,12)
......xx....
.....xxxx...
....xxxxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxxxxxxxx.
xxxxxxxxxx..
xxxxxxxxx...
.xxxxxxx....
..xxxxx.....
...xxx......
....x.......

PortCity_Bridge_UnitNWOut (-6,-6,12,12)
......xx....
.....xxxx...
....xxxxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxxxxxxxx.
xxxxxxxxxx..
xxxxxxxxx...
.xxxxxxx....
..xxxxx.....
...xxx......
....x.......

PortCity_Bridge_UnitS (-5,-4,10,8)
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx

PortCity_Bridge_UnitSE (-6,-6,12,12)
......xx....
.....xxxx...
....xxxxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxxxxxxxx.
xxxxxxxxxx..
xxxxxxxxx...
.xxxxxxx....
..xxxxx.....
...xxx......
....x.......

PortCity_Bridge_UnitSEOut (-6,-6,12,12)
......xx....
.....xxxx...
....xxxxxx..
...xxxxxxxx.
..xxxxxxxxxx
.xxxxxxxxxx.
xxxxxxxxxx..
xxxxxxxxx...
.xxxxxxx....
..xxxxx.....
...xxx......
....x.......

PortCity_Bridge_UnitSOut (-5,-4,10,8)
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx

PortCity_Bridge_UnitSW (-6,-6,12,12)
....xx......
...xxxx.....
..xxxxxx....
.xxxxxxxx...
xxxxxxxxxx..
xxxxxxxxxxx.
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxxx.
....xxxxxx..
.....xxxx...
......xx....

PortCity_Bridge_UnitSWOut (-6,-6,12,12)
....xx......
...xxxx.....
..xxxxxx....
.xxxxxxxx...
xxxxxxxxxx..
xxxxxxxxxxx.
.xxxxxxxxxxx
..xxxxxxxxxx
...xxxxxxxx.
....xxxxxx..
.....xxxx...
......xx....

PortCity_Bridge_UnitW (-4,-5,8,10)
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

PortCity_Bridge_UnitWOut (-4,-5,8,10)
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

Purifier_Platform (-4,-5,8,10)
..xxxx..
.xxxxxx.
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
.xxxxxx.
..xxxx..

RoughTerrain5x5 (-2,-2,5,5)
xxxxx
xxxxx
xxxxx
xxxxx
xxxxx

ShortBridgeVertical (-3,-5,6,10)
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx
xxxxxx

ShrubFootprint1x1 (0,0,1,1)
.

ShrubFootprint2x2 (-1,-1,2,2)
..
..

ShrubFootprint4x4 (-2,-2,4,4)
....
....
....
....

SmokeScreen (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

SpaceArmoredDoor (-4,-1,8,2)
xxxxxxxx
xxxxxxxx

SpaceArmoredDoorDiagonal (-3,-3,6,6)
....xx
...xxx
..xxx.
.xxx..
xxx...
xx....

SpaceDockArch (-4,-1,8,2)
x......x
x......x

SpaceDockArchDiagonal (-4,-4,8,8)
.....xx.
.....xxx
......xx
........
........
xx......
xxx.....
.xx.....

TarsonisBridgeDiagonalAltDoodad (-7,-7,14,14)
....xx........
...xxxx.......
..xxxxxx......
.xxxxxxxx.....
xxxxxxxxxx....
xxxxxxxxxxx...
.xxxxxxxxxxx..
...xxxxxxxxxx.
....xxxxxxxxxx
.....xxxxxxxxx
......xxxxxxx.
.......xxxxx..
.......xxxx...
........xx....

TarsonisBridgeDiagonalDoodad (-7,-7,14,14)
........xx....
.......xxxx...
.......xxxxx..
......xxxxxxx.
.....xxxxxxxxx
....xxxxxxxxxx
...xxxxxxxxxx.
.xxxxxxxxxx...
xxxxxxxxxx....
xxxxxxxxx.....
.xxxxxxx......
..xxxxx.......
...xxxx.......
....xx........

TarsonisBridgeHorizonalBridge (-5,-4,10,8)
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx

TarsonisBridgeVerticleBridge (-4,-5,8,10)
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

Tarsonis_DoorE (-1,-4,2,8)
xx
xx
xx
xx
xx
xx
xx
xx

Tarsonis_DoorELowered (-1,-4,2,8)
xx
xx
..
..
..
..
xx
xx

Tarsonis_DoorN (-4,-1,8,2)
xxxxxxxx
xxxxxxxx

Tarsonis_DoorNE (-3,-3,6,6)
xx....
xxx...
.xxx..
..xxx.
...xxx
....xx

Tarsonis_DoorNELowered (-3,-3,6,6)
xx....
xx....
......
......
....xx
....xx

Tarsonis_DoorNLowered (-4,-1,8,2)
xx....xx
xx....xx

Tarsonis_DoorNW (-3,-3,6,6)
....xx
...xxx
..xxx.
.xxx..
xxx...
xx....

Tarsonis_DoorNWLowered (-3,-3,6,6)
....xx
....xx
......
......
xx....
xx....

TempleBridgeNEOut (-6,-6,13,13)
.............
........xx...
.......xxxx..
......xxxxxx.
.....xxxxxxx.
....xxxxxxx..
...xxxxxxx...
..xxxxxxx....
.xxxxxxx.....
.xxxxxx......
..xxxx.......
...xx........
.............

TempleBridgeNWOut (-6,-6,13,13)
...x.........
..xxx........
.xxxxx.......
xxxxxxx......
.xxxxxxx.....
..xxxxxxx....
...xxxxxxx...
....xxxxxxx..
.....xxxxxxx.
......xxxxxxx
.......xxxxx.
........xxx..
.........x...

Unbuildable1x1 (0,0,1,1)
x

Unbuildable2x2 (-1,-1,2,2)
xx
xx

Unbuildable3x3 (-1,-1,3,3)
xxx
xxx
xxx

UnbuildableBricks (-2,-2,4,4)
xxxx
xxxx
xxxx
xxxx

XelNagaDestructibleRampBlocker6N (-3,-2,6,4)
.xxxx.
xxxxxx
xxxxxx
.xxxx.

XelNagaDestructibleRampBlocker6NE (-3,-3,6,6)
.xxx..
xxxxx.
xxxxxx
xxxxxx
.xxxxx
..xxx.

XelNagaDestructibleRampBlocker6NW (-3,-3,6,6)
..xxx.
.xxxxx
xxxxxx
xxxxxx
xxxxx.
.xxx..

XelNagaDestructibleRampBlocker6W (-2,-3,4,6)
.xx.
xxxx
xxxx
xxxx
xxxx
.xx.

XelNagaDestructibleRampBlocker8N (-4,-2,8,4)
xxxxxxxx
xxxxxxxx
xxxxxxxx
xxxxxxxx

XelNagaDestructibleRampBlocker8NE (-4,-4,8,8)
xxx.....
xxxx....
xxxxx...
.xxxxx..
..xxxxx.
...xxxxx
....xxxx
.....xxx

XelNagaDestructibleRampBlocker8NW (-4,-4,8,8)
.....xxx
....xxxx
...xxxxx
..xxxxx.
.xxxxx..
xxxxx...
xxxx....
xxx.....

XelNagaDestructibleRampBlocker8W (-2,-4,4,8)
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx
xxxx

XelNaga_Caverns_DoorE (-3,-6,6,12)
..xxx.
..xxx.
..xx..
......
......
......
......
......
..xx..
..xxx.
..xxxx
..xxxx

XelNaga_Caverns_DoorEOpened (-3,-6,6,12)
..xxx.
..xxx.
..xx..
......
......
......
......
......
..xx..
..xxx.
..xxxx
..xxxx

XelNaga_Caverns_DoorN (-6,-3,12,6)
..........xx
xx.......xxx
xxxxxxxxxxxx
xxxxxxxxxxxx
............
............

XelNaga_Caverns_DoorNE (-6,-6,12,12)
............
.xxx........
.xxx........
..xxx.......
...xxx......
....xxx.....
.....xxx....
......xxxxxx
.......xxxxx
........xxx.
.........xx.
............

XelNaga_Caverns_DoorNEOpened (-6,-6,12,12)
............
.xxx........
.xxx........
..xxx.......
...x........
............
............
........xxxx
.......xxxxx
........xxx.
.........xx.
............

XelNaga_Caverns_DoorNOpened (-6,-3,12,6)
..........xx
xx.......xxx
xxxx....xxxx
xxxx....xxxx
............
............

XelNaga_Caverns_DoorNW (-6,-6,12,12)
.......xx...
.......xxxx.
.......xxxx.
.......xxx..
......xxx...
.....xxx....
....xxx.....
...xxx......
.xxxx.......
.xxx........
.xx.........
............

XelNaga_Caverns_DoorNWOpened (-6,-6,12,12)
.......xx...
.......xxxx.
.......xxxx.
.......xxx..
........x...
............
............
...x........
.xxxx.......
.xxx........
.xx.........
............

XelNaga_Caverns_DoorS (-6,-3,12,6)
............
............
xxxxxxxxxxxx
xxxxxxxxxxxx
xxx.......xx
xx..........

XelNaga_Caverns_DoorSE (-6,-6,12,12)
............
.........xx.
........xxx.
.......xxxx.
......xxx...
.....xxx....
....xxx.....
...xxx......
..xxx.......
.xxxx.......
..xxx.......
...xx.......

XelNaga_Caverns_DoorSEOpened (-6,-6,12,12)
............
.........xx.
........xxx.
.......xxxx.
........x...
............
............
...x........
..xxx.......
.xxxx.......
..xxx.......
...xx.......

XelNaga_Caverns_DoorSOpened (-6,-3,12,6)
............
............
xxxx.....xxx
xxxx.....xxx
xxx.......xx
xx..........

XelNaga_Caverns_DoorSW (-6,-6,12,12)
............
.xxx........
.xxx........
xxxxx.......
xxxxxx......
....xxx.....
.....xxx....
......xxx...
.......xxx..
........xxx.
.........xx.
............

XelNaga_Caverns_DoorSWOpened (-6,-6,12,12)
............
.xxx........
.xxx........
xxxxx.......
xxxx........
............
............
........x...
.......xxx..
........xxx.
.........xx.
............

XelNaga_Caverns_DoorW (-3,-6,6,12)
xxxx..
xxxx..
.xxx..
..xx..
..xx..
..xx..
..xx..
..xx..
..xx..
..xx..
.xxx..
.xxx..

XelNaga_Caverns_DoorWOpened (-3,-6,6,12)
xxxx..
xxxx..
.xxx..
..xx..
......
......
......
......
..xx..
..xx..
.xxx..
.xxx..

XelNaga_Caverns_Floating_BridgeH (-6,-6,12,12)
............
............
............
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
............
............
............

XelNaga_Caverns_Floating_BridgeHOut (-6,-6,12,12)
............
............
............
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
.xxxxxxxxxx.
............
............
............

XelNaga_Caverns_Floating_BridgeNE (-6,-6,12,12)
............
.......x....
......xxx...
.....xxxxx..
....xxxxxxx.
...xxxxxxx..
..xxxxxxx...
.xxxxxxx....
..xxxxx.....
...xxx......
....x.......
............

XelNaga_Caverns_Floating_BridgeNEOut (-6,-6,12,12)
............
.......x....
......xxx...
.....xxxxx..
....xxxxxxx.
...xxxxxxx..
..xxxxxxx...
.xxxxxxx....
..xxxxx.....
...xxx......
....x.......
............

XelNaga_Caverns_Floating_BridgeNW (-6,-6,12,12)
............
....x.......
...xxx......
..xxxxx.....
.xxxxxxx....
..xxxxxxx...
...xxxxxxx..
....xxxxxxx.
.....xxxxx..
......xxx...
.......x....
............

XelNaga_Caverns_Floating_BridgeNWOut (-6,-6,12,12)
............
....x.......
...xxx......
..xxxxx.....
.xxxxxxx....
..xxxxxxx...
...xxxxxxx..
....xxxxxxx.
.....xxxxx..
......xxx...
.......x....
............

XelNaga_Caverns_Floating_BridgeV (-6,-6,12,12)
............
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
............

XelNaga_Caverns_Floating_BridgeVOut (-6,-6,12,12)
............
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
...xxxxxx...
............

ZerusLogBridge (-6,-6,12,12)
............
..x.........
.xxx........
..xxx.......
...xxx......
....xxx.....
.....xxx....
......xxx...
.......xxx..
........xxx.
.........x..
............

